include:
  - project: '${CORE_CI}'
    ref : '${CORE_CI_BRANCH}'
    file: '${CORE_CI_FILE}'
before_script:
  - git config --global url."https://gitlab-ci-token:glpat-H6kWpEbS2sqM4QrFEHVB@gitlab.com".insteadOf "https://gitlab.com"
